
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dWljaGdzc21oYXN4ZGtscnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MDAzODEsImV4cCI6MjA1MjI3NjM4MX0.cpWeOOy89-5VE1tlwd6xRytLdKwVSWJUtWj31CCl-LA
VITE_SUPABASE_URL=https://luuichgssmhasxdklrzp.supabase.co
